<!DOCTYPE html>
<!-- 언어를 한글로 설정 -->
<html lang="ko">

<head>
  <meta charset="utf-8">
  <!-- 매니페스트 파일 연결, 테마색상 변경 -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">

  <!-- 뷰포트, 파비콘 설정-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/icons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon_16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon_32x32.png">

  <title>PWA</title>
  <style>
    html,
    body {
      height: 100%;
      /* html, body 높이를 100%로 고정 */
      background-color: #33495F;
      color: #ffffff;
    }

    .container {
      display: flex;
      /* 컨테이너를 flexbox로 변경 */
      justify-content: center;
      /* 가운데 정렬*/
      align-items: center;
      /* 중간 정렬 */
    }

    .gif_box {
      display: block;
      margin: 300px auto 0;
      width: 100%;
      height: 350px;
      overflow: hidden;
      background: url("/images/no_delay.gif") no-repeat center;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="first_screen">
    <div class="gif_box">
    </div>
    <h1>What's the weather like today?</h1>
  </div>
  <div class="container">
    <img src="./images/hello-pwa.png" alt="">
    <p>by Javascript</p>
  </div>

  <!-- 서비스 워커 등록 -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker
        .register('./service_worker.js')
        .then(function () {
          console.log('서비스 워커가 등록됨!');
        })
    }
  </script>
</body>

</html>